{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_4078ab7987568110ec3b777acebb3501.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_4078ab7987568110ec3b777acebb3501.xml",
        "hashed_secret": "a15ad27d739ab2f92f2328c9d2b7f583eadd7d48",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_494dde2687920510ec3b777acebb3509.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_494dde2687920510ec3b777acebb3509.xml",
        "hashed_secret": "67723666dd20d8d3b9a91010bc43ec93a50bf2f8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_4aa2a66a87920510ec3b777acebb354a.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_4aa2a66a87920510ec3b777acebb354a.xml",
        "hashed_secret": "1786c296788bfea649e1f2afb32c006d52f62df9",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_515e9e6687920510ec3b777acebb35aa.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_515e9e6687920510ec3b777acebb35aa.xml",
        "hashed_secret": "3bd4398bf4c95f7ec9f3e89b99249b0356c11555",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_606d6ff987568110ec3b777acebb35bf.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_606d6ff987568110ec3b777acebb35bf.xml",
        "hashed_secret": "a15ad27d739ab2f92f2328c9d2b7f583eadd7d48",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_64eee3bd87568110ec3b777acebb3505.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_64eee3bd87568110ec3b777acebb3505.xml",
        "hashed_secret": "67723666dd20d8d3b9a91010bc43ec93a50bf2f8",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_a2cdd66687920510ec3b777acebb35a0.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "f600233d1b154d507b782f84604bcb12/update/sys_atf_step_a2cdd66687920510ec3b777acebb35a0.xml",
        "hashed_secret": "67723666dd20d8d3b9a91010bc43ec93a50bf2f8",
        "is_verified": false,
        "line_number": 60
      }
    ]
  },
  "generated_at": "2022-03-24T16:05:07Z"
}
